{
	"folders": [
		{
			"name": "APPXF",
			"path": ".."
		},
		{
			"name": "KISS CrossFunctionals",
			"path": "../../kiss_cf"
		},
		{
			"name": "SolawiDollingerTool",
			"path": "../../solawi_dollinger_tool"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.tox": true,
			".obsidian": true,
			".venv": true,
			"cov_html*": true,
			"prof": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/dist": true
		},
		"workbench.editor.labelFormat": "default",
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"rewrap.wrappingColumn": 79,
		"files.trimTrailingWhitespace": true,
		"flake8.args": [
			"--per-file-ignores=\\\"init.py:F401\\\"\""
		],
		"python.autoComplete.extraPaths": [
			"${workspaceFolder:KISS CrossFunctionals}/src",
			"${workspaceFolder:APPXF}/src"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder:KISS CrossFunctionals}/src",
			"${workspaceFolder:APPXF}/src"
		],
		"pylint.ignorePatterns": [
			"test_*.py"
		],
		"editor.acceptSuggestionOnEnter": "off",
		"editor.inlineSuggest.edits.allowCodeShifting": "never"
	}
}